spring.application.name=appointment-service

# ========================
# ?????
# ========================
server.port=8080

# ========================
# ????? (MySQL)
# ========================
# ???jdbc:mysql://IP:??/???????
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_db?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=YourNewPass123!

# ========================
# MyBatis ????
# ========================
# 1. ?? Mapper XML ????? (?????? XML????????????)
mybatis.mapper-locations=classpath:mapper/*.xml

# 2. ??????? (??? XML ????????????????)
mybatis.type-aliases-package=com.example.appointmentservice.entity

# 3. ???????? (???)
# ????? user_id ?????? Java ?? userId
mybatis.configuration.map-underscore-to-camel-case=true

# 4. ?? SQL ?????? (??????????????)
logging.level.com.example.appointmentservice.mapper=debug
logging.level.org.mybatis=debug